{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start bank simulator",
			"type": "shell",
			"command": "docker-compose up -d bank_simulator",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		}
	]
}
